# AGENCIA_DE_VIAGENS-Backend-frontend

./: Agencia-de-Viagens.csproj  Agencia_de_Viagens_App.csproj  Agencia_de_Viagens_App.deps.json  Agencia_de_Viagens_App.runtimeconfig.json  Agencia_de_Viagens_App.staticwebassets.runtime.json  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: DestiniesController.cs  HomeController.cs  PackagesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migration/: 20221216031603_Agencia_de_Viagens_App.Designer.cs  20221216031603_Agencia_de_Viagens_App.cs  DataContextModelSnapshot.cs
Models/: Context.cs  Destiny.cs  ErrorViewModel.cs  Package.cs  User.cs
Properties/: launchSettings.json
REACT-FRONTEND- Agencia_de_Viagens/: License.txt  index.html  vite.config.js  yarn.lock.txt
Views/: ViewImports.cshtml
Views/Destinies/: Create.cshtml  Delete.cshtml  Destiny.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Promotions.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Recovery.cshtml
vs/Agencia-de-Viagens-App/: project-colors.json
vs/Agencia-de-Viagens-App/DesignTimeBuild/: dtbcache.v2
vs/Agencia-de-Viagens-App/v17/: futdcache.v1  suo
wwwroot/css/: site.cs
